In [1]:
import pandas as pd
import numpy as np

In [2]:
dataset=pd.read_csv('D:\csv files\Brain Stroke.csv')
dataset

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
2,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
3,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
4,Male,81.0,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1
...,...,...,...,...,...,...,...,...,...,...,...
4976,Male,41.0,0,0,No,Private,Rural,70.15,29.8,formerly smoked,0
4977,Male,40.0,0,0,Yes,Private,Urban,191.15,31.1,smokes,0
4978,Female,45.0,1,0,Yes,Govt_job,Rural,95.02,31.8,smokes,0
4979,Male,40.0,0,0,Yes,Private,Rural,83.94,30.0,smokes,0
4980,Female,80.0,1,0,Yes,Private,Urban,83.75,29.1,never smoked,0

In [4]:
dataset['Residence_type']=dataset['Residence_type'].map({'Urban':1,'Rural':0})

In [4]:
dataset

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,0,1,Yes,Private,1,228.69,36.6,formerly smoked,1
1,Male,80.0,0,1,Yes,Private,0,105.92,32.5,never smoked,1
2,Female,49.0,0,0,Yes,Private,1,171.23,34.4,smokes,1
3,Female,79.0,1,0,Yes,Self-employed,0,174.12,24.0,never smoked,1
4,Male,81.0,0,0,Yes,Private,1,186.21,29.0,formerly smoked,1
...,...,...,...,...,...,...,...,...,...,...,...
4976,Male,41.0,0,0,No,Private,0,70.15,29.8,formerly smoked,0
4977,Male,40.0,0,0,Yes,Private,1,191.15,31.1,smokes,0
4978,Female,45.0,1,0,Yes,Govt_job,0,95.02,31.8,smokes,0
4979,Male,40.0,0,0,Yes,Private,0,83.94,30.0,smokes,0
4980,Female,80.0,1,0,Yes,Private,1,83.75,29.1,never smoked,0

In [4]:
dataset['work_type'].unique()

array(['Private', 'Self-employed', 'Govt_job', 'children'], dtype=object)

In [8]:
dataset['work_type']=pd.get_dummies(dataset['work_type'], prefix=['Private','Self-employed','Govt_job','children'])

ValueError: Columns must be same length as key

In [10]:
dataset

      Govt_job  Private  Self-employed  children
0            0        1              0         0
1            0        1              0         0
2            0        1              0         0
3            0        0              1         0
4            0        1              0         0
...        ...      ...            ...       ...
4976         0        1              0         0
4977         0        1              0         0
4978         1        0              0         0
4979         0        1              0         0
4980         0        1              0         0

[4981 rows x 4 columns]

In [5]:
dataset=pd.get_dummies(dataset, columns = ['Residence_type'])

In [6]:
dataset

,gender,age,hypertension,heart_disease,ever_married,work_type,avg_glucose_level,bmi,smoking_status,stroke,Residence_type_0,Residence_type_1
0,Male,67.0,0,1,Yes,Private,228.69,36.6,formerly smoked,1,0,1
1,Male,80.0,0,1,Yes,Private,105.92,32.5,never smoked,1,1,0
2,Female,49.0,0,0,Yes,Private,171.23,34.4,smokes,1,0,1
3,Female,79.0,1,0,Yes,Self-employed,174.12,24.0,never smoked,1,1,0
4,Male,81.0,0,0,Yes,Private,186.21,29.0,formerly smoked,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4976,Male,41.0,0,0,No,Private,70.15,29.8,formerly smoked,0,1,0
4977,Male,40.0,0,0,Yes,Private,191.15,31.1,smokes,0,0,1
4978,Female,45.0,1,0,Yes,Govt_job,95.02,31.8,smokes,0,1,0
4979,Male,40.0,0,0,Yes,Private,83.94,30.0,smokes,0,1,0
4980,Female,80.0,1,0,Yes,Private,83.75,29.1,never smoked,0,0,1

In [12]:
dataset["work_type"].unique()

array(['Private', 'Self-employed', 'Govt_job', 'children'], dtype=object)

In [11]:
dataset['work_type']=pd.get_dummies(dataset['work_type'])

ValueError: Columns must be same length as key

In [8]:
dataset

      Govt_job  Private  Self-employed  children
0            0        1              0         0
1            0        1              0         0
2            0        1              0         0
3            0        0              1         0
4            0        1              0         0
...        ...      ...            ...       ...
4976         0        1              0         0
4977         0        1              0         0
4978         1        0              0         0
4979         0        1              0         0
4980         0        1              0         0

[4981 rows x 4 columns]

In [10]:
dataset.isnull().any()

gender               False
age                  False
hypertension         False
heart_disease        False
ever_married         False
work_type            False
Residence_type       False
avg_glucose_level    False
bmi                  False
smoking_status       False
stroke               False
dtype: bool